REACT_APP_WEBSITE_NAME=SMS
REACT_APP_API_HOST=https://api.sms.online
REACT_APP_API_BASE_URL=$REACT_APP_API_HOST/api

REACT_APP_CURRENCY=$
#valid options are "frontend", "admin"
REACT_APP_TYPE=frontend
