VITE_WEBSITE_NAME=POS
VITE_API_HOST=https://api.pos.ezportal.online
VITE_API_BASE_URL=$VITE_API_HOST/api
VITE_BASE_URL=

VITE_CURRENCY=USD
VITE_LOCALE=en-US
VITE_DECIMAL_PLACES=1
#valid options are "frontend", "admin"
VITE_APP_TYPE=frontend

VITE_DATE_FORMAT="dd-MM-yyyy"
VITE_TIME_FORMAT="hh:mm a"
VITE_DATE_TIME_FORMAT="$VITE_DATE_FORMAT $VITE_TIME_FORMAT"
VITE_DATE_TIME_HUMAN_FORMAT="ff"
VITE_GOOGLE_ANALYTICS=
